<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		 <TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\CoverImage.jpg" />
		<None Remove="Images\logo.jpg" />
		<None Remove="Resources\OpenSans-Bold.ttf" />
		<None Remove="Resources\OpenSans-BoldItalic.ttf" />
		<None Remove="Resources\OpenSans-ExtraBold.ttf" />
		<None Remove="Resources\OpenSans-ExtraBoldItalic.ttf" />
		<None Remove="Resources\OpenSans-Italic.ttf" />
		<None Remove="Resources\OpenSans-Light.ttf" />
		<None Remove="Resources\OpenSans-LightItalic.ttf" />
		<None Remove="Resources\OpenSans-Regular.ttf" />
		<None Remove="Resources\OpenSans-Semibold.ttf" />
		<None Remove="Resources\OpenSans-SemiboldItalic.ttf" />
		<None Remove="Resources\Tinos-Bold.ttf" />
		<None Remove="Resources\Tinos-BoldItalic.ttf" />
		<None Remove="Resources\Tinos-Italic.ttf" />
		<None Remove="Resources\Tinos-Licence.txt" />
		<None Remove="Resources\Tinos-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\CoverImage.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\logo.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\OpenSans-Bold.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\OpenSans-BoldItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\OpenSans-ExtraBold.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\OpenSans-ExtraBoldItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\OpenSans-Italic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\OpenSans-Light.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\OpenSans-LightItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\OpenSans-Regular.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\OpenSans-Semibold.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\OpenSans-SemiboldItalic.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Tinos-Bold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Tinos-BoldItalic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Tinos-Italic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Tinos-Licence.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Tinos-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Macaw.Pdf.Model\Macaw.Pdf.Model.csproj" />

		<ProjectReference Include="..\Macaw.Pdf.Interfaces\Macaw.Pdf.Interfaces.csproj" />
		<ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
		<ProjectReference Include="..\MigraDoc.Rendering\MigraDoc.Rendering.csproj" />
		<ProjectReference Include="..\PdfSharp.Charting\PdfSharp.Charting.csproj" />
		<ProjectReference Include="..\PdfSharp\PdfSharp.csproj" />
	</ItemGroup>
</Project>