<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\logo.jpg" />
		<None Remove="Resources\Tinos-Bold.ttf" />
		<None Remove="Resources\Tinos-BoldItalic.ttf" />
		<None Remove="Resources\Tinos-Italic.ttf" />
		<None Remove="Resources\Tinos-Licence.txt" />
		<None Remove="Resources\Tinos-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\logo.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Tinos-Bold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Tinos-BoldItalic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Tinos-Italic.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Tinos-Licence.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Tinos-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Macaw.Pdf.Model\Macaw.Pdf.Model.csproj" />

		<ProjectReference Include="..\Macaw.Pdf.Interfaces\Macaw.Pdf.Interfaces.csproj" />
		<ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
		<ProjectReference Include="..\MigraDoc.Rendering\MigraDoc.Rendering.csproj" />
		<ProjectReference Include="..\PdfSharp.Charting\PdfSharp.Charting.csproj" />
		<ProjectReference Include="..\PdfSharp\PdfSharp.csproj" />
	</ItemGroup>
</Project>