# AspNetCorePdf

./: .editorconfig  Macaw.Pdf.Generator.sln  README.md  upgrade-assistant.clef
.github/workflows/: codeql-analysis.yml
AspNetCorePdf/: AspNetCorePdf.csproj
Macaw.Pdf.Documents.CWD/: CWDMigraDocService.cs  CWDReport.cs  Culture.cs  IPdfDocument.cs  Macaw.Pdf.Documents.CWD.csproj  SomeReport.cs
Macaw.Pdf.Documents.CWD/Model/: Bijlage.cs  BijlageItem.cs  CWDDocument.cs  CWDDocumentData.cs  NOKAntwoord.cs  OverigAntwoord.cs
Macaw.Pdf.Documents.Demo/: DemoDocumentData.cs  DemoMigraDocService.cs  DemoPdfSharpService.cs  ItemsToDisplay.cs  Macaw.Pdf.Documents.Demo.csproj
Macaw.Pdf.Documents.Thurlede/: InvoiceLine.cs  Macaw.Pdf.Documents.Thurlede.csproj  ThurledeFactuurDocumentConstructor.cs  ThurledeMigraDocService.cs  ThurledeReport.cs  WachtLijstFactuurDocumentConstructor.cs
Macaw.Pdf.Documents.Thurlede/Model/: ContributieFactuur.cs  ThurledeFactuur.cs  WachtlijstFactuur.cs  WerkbeurtFactuur.cs
Macaw.Pdf.Interfaces/: ICWDStorageRepository.cs  IMigraDocService.cs  IPdfData.cs  IPdfSharpService.cs  IThurledeStorageRepository.cs  Macaw.Pdf.Interfaces.csproj
Macaw.Pdf.Model/: IPdfData.cs  Macaw.Pdf.Model.csproj  PdfData.cs
Macaw.Pdf.ProviderService/: DemoMigraDocService.cs  FontResolver.cs  Macaw.Pdf.ProviderService.csproj  MigraDocService.cs  PdfSharpService.cs
Macaw.Pdf.Storage/: CWDStorageRepository.cs  Macaw.Pdf.Storage.csproj  StorageRepository.cs  ThurledeStorageRepository.cs
MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
MigraDoc.DocumentObjectModel/DocumentObjectModel/: Paragraph.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel.IO/: DdlWriter.cs
MigraDoc.Rendering/: MigraDoc.Rendering.csproj
MigraDoc.Rendering/Rendering/: ImageRenderer.cs  PdfDocumentRenderer.cs
PdfGenerator/: CWDGenerator.cs  DemoGenerator.cs  Generator.cs  PdfGenerator.csproj  Startup.cs  ThureledeGenerator.cs  host.json  local.settings.json
PdfGenerator/Properties/ServiceDependencies/mcwpdfgenerator - Web Deploy/: profile.arm.json
PdfGenerator/Properties/ServiceDependencies/mcwpdfgenerator - Zip Deploy/: profile.arm.json
PdfGenerator/Services/: ISendGridService.cs  SendGridService.cs
PdfSharp/: PdfSharp.csproj
PdfSharp.Charting/: PdfSharp.Charting.csproj
