<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		 <TargetFramework>net6.0</TargetFramework>
		 <UserSecretsId>d6cefae3-bea5-4650-9b7b-165feaa8bfb7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Macaw.Pdf.Interfaces\Macaw.Pdf.Interfaces.csproj" />
		<ProjectReference Include="..\Macaw.Pdf.Model\Macaw.Pdf.Model.csproj" />
		<ProjectReference Include="..\Macaw.Pdf.ProviderService\Macaw.Pdf.ProviderService.csproj" />
		<ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
		<ProjectReference Include="..\MigraDoc.Rendering\MigraDoc.Rendering.csproj" />
	</ItemGroup>
</Project>