<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
		<AssemblyName>Macaw.Pdf</AssemblyName>
		<RootNamespace>Macaw.Pdf</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Macaw.Pdf.Interfaces\Macaw.Pdf.Interfaces.csproj" />
	  <ProjectReference Include="..\Macaw.Pdf.Model\Macaw.Pdf.Model.csproj" />
	  <ProjectReference Include="..\Macaw.Pdf.ProviderService\Macaw.Pdf.ProviderService.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>