<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Macaw.Pdf.Interfaces\Macaw.Pdf.Interfaces.csproj" />
		<ProjectReference Include="..\Macaw.Pdf.Model\Macaw.Pdf.Model.csproj" />
		<ProjectReference Include="..\Macaw.Pdf.ProviderService\Macaw.Pdf.ProviderService.csproj" />
		<ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
		<ProjectReference Include="..\MigraDoc.Rendering\MigraDoc.Rendering.csproj" />
	</ItemGroup>
</Project>