<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		 <TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Macaw.Pdf.Interfaces\Macaw.Pdf.Interfaces.csproj" />
	</ItemGroup>
</Project>