<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Macaw.Pdf.Interfaces\Macaw.Pdf.Interfaces.csproj" />
	</ItemGroup>
</Project>